PORT=4000

DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=hiknkjnkjbbjbjhbhhbhvgfgffxdx

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = saverenergy142@gmail.com

SMPT_PASSWORD = rebel273754

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
